{
  "rewrites": [
    { "source": "/index.html", "destination": "/api/app" },
    { "source": "/", "destination": "/api/app" }
  ],
  "functions": {
    "api/app.js": { "includeFiles": "._vea/**" }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    }
  ]
}
